*** epitools/INDEX ***
ageadjust.direct 	Age standardization by direct method, 
			with exact confidence intervals
ageadjust.indirect 	Age standardization by indirect method, 
			with exact confidence intervals
as.epitable 		Create r x 2 contigency table 
			(exposure levels vs. binary outcome)
as.week 		Convert date-time object in 'disease week'
binom.approx 		Confidence intervals for binomial counts 
			or proportions
binom.exact 		Confidence intervals for binomial counts 
			or proportions
binom.wilson 		Confidence intervals for binomial counts 
			or proportions
epitab 			Epidemiologic tabulation for a cohort or 
			case-control study
expand.table 		Expand contingency table into individual-level 
			data set
kapmeier 		Implements product-limit (Kaplan-Meier) method
odds.ratio 		Odds ratio estimation and confidence intervals
oddsratio.crude 	Odds ratio estimation and with Fisher's exact test
oddsratio.fisher 	Odds ratio estimation and with Fisher's exact test
oddsratio.ss 		Odds ratio estimation and with Fisher's exact test
pois.approx 		Confidence intervals for Poisson counts or rates
pois.byar 		Confidence intervals for Poisson counts or rates
pois.exact 		Confidence intervals for Poisson counts or rates
risk.ratio 		Risk ratio estimation and confidence intervals
riskratio.crude 	Risk ratio estimation and with Fisher's exact test
riskratio.ss 		Risk ratio estimation and with Fisher's exact test
table.margins 		Marginal totals of a table
